CLOUD_NAME=de7qgeryt
CLOUD_API_KEY=399443759247177
CLOUD_API_SECRET=HXdZZQAgQnzRLs6znI0c4BJrRsw

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJrcGR5ZDFkaHl4ciJ9.Gj2Vu1wvxc7rFVt5E4KL0Q